<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8D-6Q-ICx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="TraxYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-gQ-cOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qwy-kc-Nhl" appends="YES" id="Zpb-49-ODq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IrM-gQ-cOe" secondAttribute="bottom" id="EI5-ym-t89"/>
                            <constraint firstItem="IrM-gQ-cOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EZF-Q9-20i"/>
                            <constraint firstItem="IrM-gQ-cOe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sLm-OU-5qj"/>
                            <constraint firstItem="IrM-gQ-cOe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="wEh-1a-qxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcw-Hu-A9Y"/>
                    <connections>
                        <outlet property="mapView" destination="IrM-gQ-cOe" id="4lP-JH-ltb"/>
                        <segue destination="697-6c-Pug" kind="show" identifier="Show Image" id="SRZ-tR-Bof"/>
                        <segue destination="fEn-XH-z81" kind="presentation" identifier="Edit Waypoint" id="3Gb-Xb-YXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Qwy-kc-Nhl">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="88m-WN-t5M"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="820" y="44"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="fby-pn-KW9">
            <objects>
                <viewController id="Y2y-7a-VUJ" customClass="EditWaypointViewController" customModule="TraxYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plE-Mu-DEn"/>
                        <viewControllerLayoutGuide type="bottom" id="y20-7T-mU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAh-dn-0Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-Rl-4hR">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-nR-uEa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-qB-OdM">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-sj-fjq">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-nC-her">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-fV-9xl">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qle-07-Q68">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwF-qB-OdM" firstAttribute="width" secondItem="KAQ-fV-9xl" secondAttribute="width" id="lHe-En-HFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulO-Rl-4hR" firstAttribute="leading" secondItem="rAh-dn-0Sd" secondAttribute="leadingMargin" id="3KM-ZR-BHT"/>
                            <constraint firstItem="y20-7T-mU7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ulO-Rl-4hR" secondAttribute="bottom" constant="8" symbolic="YES" id="Abl-LH-kKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulO-Rl-4hR" secondAttribute="trailing" id="H50-Pl-vtF"/>
                            <constraint firstItem="ulO-Rl-4hR" firstAttribute="top" secondItem="plE-Mu-DEn" secondAttribute="bottom" constant="8" symbolic="YES" id="fW5-Er-t3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPX-1v-UCf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vdL-dK-SmT">
                            <connections>
                                <segue destination="z2q-6z-4Ch" kind="unwind" unwindAction="updatedUserWaypoint:" id="vp1-ZP-If1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="qle-07-Q68" id="4pJ-pB-Dq3"/>
                        <outlet property="nameTextField" destination="cqx-sj-fjq" id="jGF-2Q-R4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KY-Y1-bPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z2q-6z-4Ch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1671" y="685"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ufg-6K-x25">
            <objects>
                <viewController id="697-6c-Pug" customClass="ImageViewController" customModule="TraxYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npf-dW-bPW"/>
                        <viewControllerLayoutGuide type="bottom" id="KFF-5c-7Y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh4-77-aRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-Mc-FbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-fL-SM3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBC-Mc-FbJ" firstAttribute="bottom" secondItem="KFF-5c-7Y3" secondAttribute="top" id="5qv-GK-ltK"/>
                            <constraint firstItem="OBC-Mc-FbJ" firstAttribute="leading" secondItem="jh4-77-aRH" secondAttribute="leading" id="9EJ-1K-ZxY"/>
                            <constraint firstItem="4MM-fL-SM3" firstAttribute="centerY" secondItem="jh4-77-aRH" secondAttribute="centerY" id="Z8P-l6-MO0"/>
                            <constraint firstItem="OBC-Mc-FbJ" firstAttribute="top" secondItem="jh4-77-aRH" secondAttribute="top" id="kjN-JV-Qwc"/>
                            <constraint firstItem="4MM-fL-SM3" firstAttribute="centerX" secondItem="jh4-77-aRH" secondAttribute="centerX" id="mya-ty-5vq"/>
                            <constraint firstAttribute="trailing" secondItem="OBC-Mc-FbJ" secondAttribute="trailing" id="xKk-dM-cFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVZ-te-oFQ"/>
                    <connections>
                        <outlet property="scrollView" destination="OBC-Mc-FbJ" id="y05-9s-VB7"/>
                        <outlet property="spinner" destination="4MM-fL-SM3" id="UXS-kF-lkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-gU-nO2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuZ-lW-r9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8D-6Q-ICx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmB-7v-fJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daZ-Nl-gjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwq-jq-g9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEd-p2-a8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEn-XH-z81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMY-Cx-RJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2y-7a-VUJ" kind="relationship" relationship="rootViewController" id="mpm-MP-YXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSV-Uj-Erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="751.57421289355329"/>
        </scene>
    </scenes>
</document>
